[33mcommit 04b0f9f3f2caa2447dc823462cbaa308e00b8bc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Aug 23 17:05:36 2018 +0800

    test

[33mcommit 71fbb7ac018ae5f66e794b99660025ef506cbfd0[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Aug 23 11:57:03 2018 +0800

    change comms asset link (about)

[33mcommit 6f3f5ed1d9faec507dda23a399d09ab67b04de78[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Aug 23 11:47:59 2018 +0800

    update documents link and revise some wording

[33mcommit df6643e1deaf597d5158161df72dab32218af58a[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Aug 21 16:03:22 2018 +0800

    fix some bugs on roles and logs

[33mcommit 964833910f2b7624abbcba05b7fe5e947ba96070[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Aug 9 17:10:55 2018 +0800

    09082018

[33mcommit 8092bd9b657cd8cc6eba78c4370a8657ab48f7f5[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 27 15:38:56 2018 +0800

    new list leadership

[33mcommit 385cb4a7ba726e45e91ed23dd61bead9d3066835[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 27 15:33:02 2018 +0800

    change leadershipteam email

[33mcommit 1a78b9254a5e487e380062f8ae6123a4578aace5[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 27 15:13:09 2018 +0800

    add k-feedback

[33mcommit 5d1db6b09fe504c46f012cb7c11847711ef19e17[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 26 17:33:45 2018 +0800

    improve add year on project and remove list officer list

[33mcommit 1feffcda8e865fdd8fc6974c09025abbbf6a34ad[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 26 15:09:33 2018 +0800

    new layout and bugs on log

[33mcommit cbb0d2b2f468adeb89c379126131df9689c88b50[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 26 09:42:01 2018 +0800

    add administrator, leadership, and staff role

[33mcommit c6b6d48675b6b647d41a8af37a110691c504b726[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 12 13:45:57 2018 +0800

    add logging and additional changes

[33mcommit c47b70aecc5d6cc54aec536ca52cb863468e0307[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 6 10:37:34 2018 +0800

    update dashboard

[33mcommit a0500820b2eb70c8807b0be2a9cfd50795646259[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 6 10:23:39 2018 +0800

    add some update and solved some bugs on logging

[33mcommit ae68d22f0e6fbf8e602bead652c55a3426a2d12d[m
Author: Mochammad Rezza Wikadnito <reza.wikan.dito@gmail.com>
Date:   Fri Jul 6 07:38:41 2018 +0800

    logging

[33mcommit e58e414f11cdb804a467d1297bab2700670d8efe[m
Author: Mochammad Rezza Wikadnito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 5 14:20:09 2018 +0800

    menu revision

[33mcommit af619d8d992420bb10609ddbdcac119debe6f8d6[m
Author: Mochammad Rezza Wikadnito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 5 14:03:43 2018 +0800

    add manage technology type

[33mcommit d62e658dd686cb8dfb1b25dc1feab8332acbf42f[m
Author: Mochammad Rezza Wikadnito <reza.wikan.dito@gmail.com>
Date:   Thu Jul 5 12:12:15 2018 +0800

    solved some bugs in manage and filter

[33mcommit da6024a2a78672ef90dff85fee6593bc95e52f8a[m
Author: Mochammad Rezza Wikadnito <reza.wikan.dito@gmail.com>
Date:   Wed Jul 4 14:26:33 2018 +0800

    manage content (minus technology)

[33mcommit 28724e1bdba5f6f489313245fee2ebe60d63774f[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Sun Jul 1 21:13:33 2018 +0700

    01-070-2018

[33mcommit b72cfdb29acad79eb29dabca4e93648d86da828e[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Apr 18 16:57:53 2018 +0800

    Rev.1.2

[33mcommit cd11ba5d9c08e2dfddf3b22876871d64569a8ca9[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Mon Apr 16 14:09:54 2018 +0800

    1.0 some correction

[33mcommit d9984fe933cbe71273499ca9333abeec425b5060[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Mon Apr 16 13:33:36 2018 +0800

    new version 1.0

[33mcommit d50c2fc9283d0e4f95fdb8e7d4599031eed3d803[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Apr 10 09:52:28 2018 +0800

    10-04-2018 Rev.1.1

[33mcommit 9d3fe8cd79cae580c79dce53691dff2e08d19ba5[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Apr 10 09:28:08 2018 +0800

    10-04-2018

[33mcommit 7295591e6ebc6f0675144a6a18899c0373261f8a[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Apr 4 17:05:53 2018 +0800

    040418 Rev.1.3

[33mcommit 807282e408a3f7dce95c24caaa459251524c5831[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Apr 4 14:19:05 2018 +0800

    Rev.1.1

[33mcommit ad50744d993381d40db277acaa347129c4d993ca[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Apr 4 13:46:26 2018 +0800

    4418
    ;
    git commit -m 4418

[33mcommit 19b3de0c2249fae8e0efeb0c262159063c8251c9[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Apr 3 13:15:13 2018 +0800

    03-04-2018

[33mcommit febd3e03ac71236d63c4e284124283230ad03d4f[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Mar 28 14:30:04 2018 +0800

    28-03-2018_1

[33mcommit ae1269284c42ca46069d37ca3f26b07d3239ca3f[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Mar 28 13:47:31 2018 +0800

    28-03-2018

[33mcommit 202ef6ebc0bc51c818775886d507a6f0f385cb3e[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Wed Mar 21 11:41:38 2018 +0800

    fix table

[33mcommit d93005910bc11f2a1a3a382d15f216528ba7b61e[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Mar 20 17:42:55 2018 +0800

    some correction for design

[33mcommit 2a43e3a8829bbbb6542ddffe1f6c85aa7bd9c4fb[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Mar 20 17:20:19 2018 +0800

    fix design

[33mcommit 17d13d40b5c5022ffcf78fd0ee4ef342b6ad2683[m
Author: Mochammad Rezza Wikandito <reza.wikan.dito@gmail.com>
Date:   Tue Mar 20 15:10:59 2018 +0800

    first-commmit
